<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/gameScreen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.stuttgart_hdm.mi.se2.gui.controller.GameController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="275.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="showText" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <HBox alignment="CENTER" VBox.vgrow="NEVER">
                        <children>
                           <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                              <children>
                                 <Label fx:id="currentRoomLabel" minHeight="30.0" text="Current room: " />
                                 <Label fx:id="currentRoom" minHeight="30.0" text="Label" />
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                        <children>
                           <VBox fx:id="background" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                              <children>
                                 <ListView fx:id="roomView" styleClass="list-cell" />
                              </children>
                           </VBox>
                           <Label fx:id="dialog" minHeight="50.0" textAlignment="CENTER" wrapText="true" />
                        </children>
                     </VBox>
                  </VBox>
                  <Separator blendMode="COLOR_BURN" maxWidth="0.0" orientation="VERTICAL" prefHeight="274.0" prefWidth="0.0" />
                  <VBox fx:id="inventory" alignment="CENTER" maxWidth="300.0" prefHeight="274.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                     <Label fx:id="inventoryLabel" minHeight="30.0" text="Inventory" />
                     <ListView fx:id="invView" prefHeight="0" styleClass="list-cell" VBox.vgrow="ALWAYS" />
                  </VBox>
               </children>
            </HBox>
            <Separator blendMode="COLOR_BURN" prefHeight="0.0" prefWidth="600.0" styleClass="separator" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="125.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="130.0" styleClass="margin-Buttons">
                     <children>
                        <Button fx:id="btnOptionsInGame" mnemonicParsing="false" text="Options">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button fx:id="btnBackToMenu" mnemonicParsing="false" text="Back to Menu">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <Separator blendMode="COLOR_BURN" maxWidth="0.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="0.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="130.0">
                           <children>
                              <Button fx:id="btnChangeRoom" mnemonicParsing="false" text="Change Room" />
                           </children>
                        </VBox>
                        <Separator blendMode="COLOR_BURN" maxWidth="0.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="0.0" />
                        <HBox fx:id="action" alignment="CENTER" styleClass="margin-Buttons" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="btnInspect" mnemonicParsing="false" text="Inspect" />
                              <Button fx:id="btnPickUp" mnemonicParsing="false" text="Pick Up" />
                              <Button fx:id="btnPickRoom" managed="false" mnemonicParsing="false" text="Pick Room" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
