<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox styleClass="menu" xmlns:fx="http://javafx.com/fxml" fx:controller="mainpackage.controller.MenuController" alignment="CENTER">
    <Label text="Main Menu"/>
    <Button prefWidth="100" text="Start" onAction="#startGame"/>
    <Button prefWidth="100" text="Options" onAction="#option"/>
    <Button prefWidth="100" text="Exit" onAction="#exit"/>

    <stylesheets>
        <URL value="@../css/mainMenu.css"/>
    </stylesheets>
</VBox>