<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" styleClass="options" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="mainpackage.gui.OptionController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options" />
   <HBox>
      <children>
         <Label prefWidth="63.0" text="Ray-Tracing" />
          <Button fx:id="btnRayTracing" text="&lt;" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" />
         <Button mnemonicParsing="false" text="&gt;" />
      </children>
   </HBox>
   <HBox>
      <children>
         <Label text="Fullscreen" />
          <Button fx:id="btnFullScreen" onAction="#fullScreen" text="&lt;" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" />
         <Button mnemonicParsing="false" text="&gt;" />
      </children>
   </HBox>
    <Button fx:id="btnBack" onAction="#backToMenu" text="Back to Menu" />

    <stylesheets>
        <URL value="@../css/optionScreen.css" />
    </stylesheets>
</VBox>
