<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/gameScreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.stuttgart_hdm.mi.se2.gui.controller.WinningController">
   <children>
      <Label text="You escaped! But can you ever escape from your sins?">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Label>
      <Button fx:id="btnBackToMenu" mnemonicParsing="false" text="Back to Menu" />
   </children>
</VBox>
