<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="mainpackage.controller.GameController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="275.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="400.0" />
                  <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="600.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="125.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="btnOptionsInGame" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Options">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnBackToMenu" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Back to Menu">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="130.0">
                           <children>
                              <Button fx:id="btnChangeRoom" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Change Room" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="340.0" HBox.hgrow="ALWAYS">
                           <children>
                              <fx:include fx:id="roomOneBtns" source="roomOneBtns.fxml" />
                              <fx:include fx:id="actions" source="actions.fxml" visible="false" managed="false"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
