<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox styleClass="options" xmlns:fx="http://javafx.com/fxml" fx:controller="mainpackage.controller.OptionInGameController" alignment="CENTER">
    <Label text="Options"/>
    <Button fx:id="btnRayTracing" prefWidth="100" text="Ray-Tracing On"/>
    <Button fx:id="btnFullScreen" prefWidth="100" text="FullScreen"/>
    <Button fx:id="btnBackToGame" prefWidth="100" text="Back to Game"/>

    <stylesheets>
        <URL value="@../../css/optionsInGameScreen.css" />
    </stylesheets>
</VBox>