<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox styleClass="options" xmlns:fx="http://javafx.com/fxml" fx:controller="mainpackage.OptionInGameController" alignment="CENTER">
    <Label text="Options"/>
    <Button prefWidth="100" text="Ray-Tracing On" onAction = "#rayTracing"/>
    <Button prefWidth="100" text="FullScreen" onAction="#fullScreen"/>
    <Button prefWidth="100" text="Back to Game" onAction="#backToGame"/>

    <stylesheets>
        <URL value="@CSS/optionsInGameScreen.css" />
    </stylesheets>
</VBox>